# osgi-example-project

thispro/: .project  pom.xml
thispro/fr.thispro.bundle1/: .project
thispro/fr.thispro.bundle1/runner/: deploy-pom.xml
thispro/fr.thispro.bundle1/runner/bundles/: downloaded_bundles.properties
thispro/fr.thispro.bundle1/runner/felix/: config.ini
thispro/fr.thispro.bundle1/runner/felix/cache/runner/bundle1/: bundle.info
thispro/fr.thispro.bundle1/runner/felix/cache/runner/bundle2/: bundle.info
thispro/fr.thispro.bundle1/runner/felix/cache/runner/bundle3/: bundle.info
thispro/fr.thispro.bundle1/runner/felix/cache/runner/bundle4/: bundle.info
thispro/fr.thispro.bundle1/src/main/java/fr/thispro/bundle1/: Bundle1Service.java
thispro/fr.thispro.bundle1/src/main/java/fr/thispro/bundle1/internal/: Bundle1ServiceImpl.java
thispro/fr.thispro.bundle2/: .project  osgi.bnd  pom.xml
thispro/fr.thispro.bundle2/runner/: deploy-pom.xml
thispro/fr.thispro.bundle2/runner/bundles/: downloaded_bundles.properties
thispro/fr.thispro.bundle2/runner/felix/: config.ini
thispro/fr.thispro.bundle2/runner/felix/cache/runner/bundle1/: bundle.info
thispro/fr.thispro.bundle2/runner/felix/cache/runner/bundle2/: bundle.info
thispro/fr.thispro.bundle2/runner/felix/cache/runner/bundle3/: bundle.info
thispro/fr.thispro.bundle2/runner/felix/cache/runner/bundle4/: bundle.info
thispro/fr.thispro.bundle2/runner/felix/cache/runner/bundle5/: bundle.info
thispro/fr.thispro.bundle2/src/main/java/fr/thispro/bundle2/: Bundle2Consumer.java
thispro/fr.thispro.bundle2/src/main/java/fr/thispro/bundle2/internal/: Bundle2Activator.java
thispro/poms/: pom.xml
thispro/poms/compiled/: pom.xml
thispro/poms/wrappers/: pom.xml
thispro/provision/: pom.xml
thispro/runner/: deploy-pom.xml
thispro/runner/bundles/: downloaded_bundles.properties
thispro/runner/felix/: config.ini
thispro/runner/felix/cache/runner/bundle1/: bundle.info
thispro/runner/felix/cache/runner/bundle10/: bundle.info
thispro/runner/felix/cache/runner/bundle10/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle11/: bundle.info
thispro/runner/felix/cache/runner/bundle11/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle12/: bundle.info
thispro/runner/felix/cache/runner/bundle12/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle13/: bundle.info
thispro/runner/felix/cache/runner/bundle13/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle14/: bundle.info
thispro/runner/felix/cache/runner/bundle14/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle15/: bundle.info
thispro/runner/felix/cache/runner/bundle15/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle2/: bundle.info
thispro/runner/felix/cache/runner/bundle3/: bundle.info
thispro/runner/felix/cache/runner/bundle4/: bundle.info
thispro/runner/felix/cache/runner/bundle4/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle5/: bundle.info
thispro/runner/felix/cache/runner/bundle5/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle6/: bundle.info
thispro/runner/felix/cache/runner/bundle6/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle7/: bundle.info
thispro/runner/felix/cache/runner/bundle8/: bundle.info
thispro/runner/felix/cache/runner/bundle8/version0.0/: revision.location
thispro/runner/felix/cache/runner/bundle9/: bundle.info
thispro/runner/felix/cache/runner/bundle9/version0.0/: revision.location
