#Temporary index for unavailable sources and javadocs
#Mon Feb 16 17:40:42 CET 2015
org.osgi\:osgi_R4_core\:1.0\:sources=true
org.osgi\:osgi_R4_core\:1.0\:javadoc=true
fr.thispro\:fr.thispro.bundle1\:1.0-SNAPSHOT\:javadoc=true
fr.thispro\:fr.thispro.bundle1\:1.0-SNAPSHOT\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:sources=true
org.osgi\:osgi_R4_compendium\:1.0\:javadoc=true
