install.location = file:/C:/Users/Sara/.m2/repository/org/springframework/osgi/backport-util-concurrent.osgi/3.0-SNAPSHOT/backport-util-concurrent.osgi-3.0-SNAPSHOT.jar
source.. = .
output.. = .
bin.includes = META-INF/,.
